# Шаблон наполнения env-файла

SECRET_KEY=key # ключ к защите подписанных данных
ALLOWED_HOSTS=['*'] # список хостов/доменов, для которых может работать проект
DB_ENGINE=django.db.backends.postgresql # указываем, что работаем с postgresql
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=123post # пароль для подключения к БД (установите свой)
DB_HOST=db # название сервиса (контейнера)
DB_PORT=5432 # порт для подключения к БД